{
  "name": "conference-track-manager",
  "version": "1.0.0",
  "description": "A CLI tool for managing conference tracks",
  "main": "app.js",
  "scripts": {
    "start": "node src/app",
    "test": "jest tests",
    "format": "prettier --ignore-path .gitignore \"src/**/*.js\" --write",
    "lint": "eslint src --fix"
  },
  "author": "Nikolay Rademacher",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.1",
    "prettier": "^2.4.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.0",
    "inquirer": "^8.1.2",
    "json2csv": "^5.0.6"
  }
}
